# fmi-avi-messageconverter

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  LICENSE  README.md  ci_settings.xml  developing-with-vscode.md  fmidev-settings.xml  model.md  pom.xml
base/: pom.xml
base/src/main/java/fi/fmi/avi/converter/: AviMessageConverter.java  ConversionException.java  ConversionHints.java  ConversionResult.java  ConversionSpecification.java
base/src/main/java/fi/fmi/avi/model/: Aerodrome.java  AerodromeWeatherMessage.java  AviationCodeListUser.java  AviationWeatherMessage.java  GeoPosition.java  TimeReferenceAmendable.java  Weather.java
doc/: model.md
iwxxm/: pom.xml
iwxxm/src/main/java/fi/fmi/avi/converter/iwxxm/: AbstractTAFIWXXMSerializer.java  AerodromeMessageIWXXMSerializer.java  AerodromeMessageIWXXMSerializerBase.java  IWXXMConverter.java  IWXXMParser.java  IWXXMSerializer.java  TAFIWXXMDOMSerializer.java  TAFIWXXMSerializer.java  TAFIWXXMStringSerializer.java
iwxxm/src/main/java/fi/fmi/avi/converter/iwxxm/conf/: IWXXMConverterConfig.java
iwxxm/src/main/resources/fi/fmi/avi/converter/iwxxm/2.1/: TAFCleanup.xsl
iwxxm/src/test/java/fi/fmi/avi/converter/iwxxm/: TAFIWXXMSerializerTest.java
iwxxm/src/test/resources/fi/fmi/avi/converter/iwxxm/: taf1.json  taf12.json
src/main/java/fi/fmi/avi/converter/: AviMessageConverter.java  AviMessageSpecificConverter.java  ConversionChainBuilder.java  ConversionException.java  ConversionHints.java  ConversionIssue.java  ConversionResult.java  ConversionSpecification.java  IssueList.java
src/main/java/fi/fmi/avi/converter/json/: AIRMETJSONParser.java  AIRMETJSONSerializer.java  AbstractJSONParser.java  AbstractJSONSerializer.java  GenericMeteorologicalBulletinJSONParser.java  GenericMeteorologicalBulletinJSONSerializer.java  METARJSONParser.java  METARJSONSerializer.java  SIGMETBulletinJSONParser.java  SIGMETBulletinJSONSerializer.java  SIGMETJSONParser.java  SIGMETJSONSerializer.java  SWXJSONParser.java  SWXJSONSerializer.java  SpaceWeatherAdvisoryAmd79JSONParser.java  SpaceWeatherAdvisoryAmd79JSONSerializer.java  SpaceWeatherAdvisoryAmd82JSONParser.java  SpaceWeatherAdvisoryAmd82JSONSerializer.java  SpaceWeatherAdvisoryJSONParser.java  SpaceWeatherAdvisoryJSONSerializer.java  TAFBulletinJSONParser.java  TAFBulletinJSONSerializer.java  TAFJSONParser.java  TAFJSONSerializer.java
src/main/java/fi/fmi/avi/data/: Aerodrome.java  AerodromeWeatherMessage.java  AviationCodeListUser.java  AviationWeatherMessage.java  CloudForecast.java  CloudLayer.java  GeoPosition.java  NumericMeasure.java  PossiblyMissingContent.java  RunwayDirection.java  RunwaySpecificWeatherMessage.java  TimeReferenceAmendable.java  Weather.java
src/main/java/fi/fmi/avi/data/impl/: AerodromeWeatherMessageImpl.java  AviationWeatherMessageImpl.java  CloudForecastImpl.java  CloudLayerImpl.java  NumericMeasureImpl.java  PossiblyMissingContentImpl.java  WeatherCodeProcessor.java  WeatherImpl.java
src/main/java/fi/fmi/avi/data/metar/: HorizontalVisibility.java  METAR.java  Metar.java  ObservedClouds.java  ObservedSurfaceWind.java  RunwayState.java  RunwayVisualRange.java  SeaState.java  TrendForecast.java  TrendForecastSurfaceWind.java  TrendTimeGroups.java  WindShear.java
src/main/java/fi/fmi/avi/data/taf/: TAF.java  TAFAirTemperatureForecast.java  TAFBaseForecast.java  TAFChangeForecast.java  TAFForecast.java  TAFSurfaceWind.java
src/main/java/fi/fmi/avi/model/: Aerodrome.java  AerodromeUpdateEvent.java  AerodromeUpdateListener.java  AerodromeWeatherMessage.java  AerodromeWeatherMessageBuilderHelper.java  AirTrafficServicesUnitWeatherMessage.java  AirTrafficServicesUnitWeatherMessageBuilderHelper.java  Airspace.java  AviationCodeListUser.java  AviationWeatherMessage.java  AviationWeatherMessageBuilderHelper.java  AviationWeatherMessageCollection.java  AviationWeatherMessageOrCollection.java  BuilderHelper.java  BulletinHeading.java  CircleByCenterPoint.java  CloudForecast.java  CloudLayer.java  CoordinateReferenceSystem.java  ElevatedPoint.java  GTSExchangeFileNameBuilder.java  GenericAviationWeatherMessage.java  GenericMeteorologicalBulletin.java  GeoPosition.java  Geometry.java  MessageFormat.java  MessageType.java  MeteorologicalBulletin.java  MultiPolygonGeometry.java  NumericMeasure.java  PartialDateTime.java  PartialOrCompleteTime.java  PartialOrCompleteTimeInstance.java  PartialOrCompleteTimeInstant.java  PartialOrCompleteTimePeriod.java  PartialOrCompleteTimes.java  PhenomenonGeometry.java  PhenomenonGeometryWithHeight.java  PointGeometry.java  PolygonGeometry.java  (+12 more)
src/main/java/fi/fmi/avi/model/SWX/: AdvisoryNumber.java  AdvisoryNumberImpl.java  NextAdvisory.java  (+4 more)
src/main/java/fi/fmi/avi/parser/: AviMessageLexer.java  AviMessageParser.java  AviMessageSerializer.java  AviMessageTACTokenizer.java  ConversionHints.java  ConversionSpecification.java  Lexeme.java  LexemeSequence.java  LexemeSequenceBuilder.java  LexemeVisitor.java  LexingFactory.java  ParserSpecification.java  ParsingException.java  ParsingHints.java  ParsingIssue.java  ParsingResult.java  SerializingException.java  TokenizingException.java
src/main/java/fi/fmi/avi/util/: BulletinHeadingDecoder.java  BulletinHeadingEncoder.java  BulletinHeadingIndicatorInterpreter.java  GTSDataExchangeParseException.java  GTSDataExchangeTranscoder.java  GTSDataParseException.java  GTSExchangeFileInfo.java  GTSExchangeFileParseException.java  GTSExchangeFileTemplate.java  GTSMeteorologicalMessage.java  GTSMeteorologicalMessageParseException.java  JtsTools.java  JtsToolsException.java  SubSolarPointUtils.java
src/test/java/fi/fmi/avi/: JSONTestUtil.java
src/test/java/fi/fmi/avi/converter/: ConversionChainTest.java
src/test/java/fi/fmi/avi/model/: CoordinateReferenceSystemTest.java  PartialDateTimeTest.java
src/test/java/fi/fmi/avi/util/: BulletinHeadingDecoderTest.java  BulletinHeadingEncoderTest.java  GTSDataExchangeTranscoderTest.java  GTSExchangeFileInfoTest.java  GTSExchangeFileTemplateTest.java  GTSMeteorologicalMessageTest.java  SubSolarPointUtilsTest.java
tac/: pom.xml
(+513 files in other folders)
